Título: Só Tu És Santo / Uma Coisa / Deixa Queimar / Quando Ele Vem (Pot-Pourri)
Artista: MORADA
Tom: A
Capotraste: 2
BPM: 131
Afinação: E A D G B e

[Intro] A/C# D9  A/C# D9

[Tab - Intro]

Parte 1 de 4
E|-------------------------4-------5--------|
B|---------5-------5------------------------|
G|--2h4p2------2-------2-------2-------2----|
D|-----------2---2---2---2---2---2---2---2--|
A|---------4--------------------------------|
E|------------------------------------------|
   

Parte 2 de 4
E|------------------------------------------|
B|---7-----5--------------------------------|
G|-------2---6----------6-------------------|
D|-----2-------2------2---2-----------------|
A|---5-----------5--5-----------------------|
E|------------------------------------------|
   

Parte 3 de 4
E|-------------------------4-------5--------|
B|---------5-------5------------------------|
G|--2h4p2------2-------2-------2-------2----|
D|-----------2---2---2---2---2---2---2---2--|
A|---------4--------------------------------|
E|------------------------------------------|
   

Parte 4 de 4
E|------------------------------------------|
B|---7-----5----------------5---------------|
G|-------2---6----------6-------6-----------|
D|-----2-------2------2---2---2---2---------|
A|---5-----------5--5-----------------------|
E|------------------------------------------|
   

[Primeira Parte]

A                        A/C#
  Tudo está preparado aqui
D9
   A casa e o meu coração também
A/C#        C#m11                D9
    Tu És o único motivo que me fez
  E  D/F# E4/G#
Che_gar
A
  Os filhos já estão chegando aqui
D9
   Agora, somos dois ou três ou mais
A/C#
    Encontre o meu coração disposto a
     D9  E   D/F# E4/G#
Queimar por Ti

          A/C#
Todos os versos e canções
        D9
Que eu conseguir cantar
          A/C#           
Todas as vezes quebrantado
     D9
Só quero Te falar

 E4(6)/B  F#m/C#     E4(6)/B   D7M/A
Teu é o  reino e a glória pra sempre!
           F#m/C#    E4(6)/B
Teu é o domínio e o poder  
  D7M/A
Amém e amém!
         F#m/C#     E4(6)/B   D7M/A
Teu é o reino e a glória pra sempre!
           F#m/C#    E4(6)/B
Teu é o domínio e o poder 
  D7M/A
Amém e amém!

( A/C# D7M/A  A/C# )
( D7M/A  E4(6)/B  F#m E4/G# )

          A               D7M/A
Só Tu és santo! Só Tu és santo!
                   A/C#
Não há outro como Tu
                   Bm7
Não há outro como Tu
                   A/C#
Não há outro como Tu
                   D9
Não há outro como Jesus

          A               D7M/A
Só Tu és santo! Só Tu és santo!
                   A/C#
Não há outro como Tu
                   Bm7
Não há outro como Tu
                   A/C#
Não há outro como Tu
                   D9   A/C#
Não há outro como Jesus

( Bm7  A/C# F#m E4/G# )
( Bm7  A/C# F#m E4/G# )

[Segunda Parte]

Bm7        A/C#
Uma coisa vou pedir
            F#m7
Deixa eu ficar neste lugar
          E4/G#
Todos os dias da minha vida
Bm7        A/C#
Uma coisa vou pedir
            F#m7
Deixa eu ficar neste lugar
          E4/G#
Todos os dias da minha vida
Bm7        A/C#
Uma coisa vou pedir
            F#m7
Deixa eu ficar neste lugar
          E4/G#
Todos os dias da minha vida

Bm7 
    É aqui que eu me sinto muito bem
A/C#                                 
    É aqui que eu me sinto muito bem
F#m7 
    É aqui que eu me sinto muito bem
       E4/G#
E não há outro lugar melhor
Bm7
    É aqui que eu me sinto muito bem
A/C#                                 
    É aqui que eu me sinto muito bem
F#m7
    É aqui que eu me sinto muito bem
       E4/G#
E não há outro lugar melhor

Bm7
    Nós adoramos Aquele que faz
A/C#
    Vento aos Teus anjos
F#m
   Nós adoramos Aquele que faz
E4/G#
      Fogo aos Teus ministros
Bm7(9)
       Nós adoramos Aquele que faz
A/C#
    Vento aos Teus anjos
F#m
   Nós adoramos Aquele que faz
E4/G#
      Fogo aos Teus ministros

Bm7
    Nós somos Teus ministros
A/C#
    Não negue o Seu fogo
F#m
   Nós somos Teus ministros
E4/G#
      Queremos queimar! 

Queremos queimar
Bm7
    Nós somos Teus ministros
A/C#
    Não negue o Seu fogo
F#m
   Nós somos Teus ministros
E4/G#
      Queremos queimar! 

Queremos queimar

[Terceira Parte]

Bm7
    Deixa queimar, deixa queimar
A/C#
    Deixa queimar, deixa queimar
F#m7                             E4/G#
    Deixa queimar, deixa queimar
Bm7
    Deixa queimar, deixa queimar
A/C#
    Deixa queimar, deixa queimar
F#m7                            E4/G#  
   Deixa queimar, deixa queimar

[Quarta Parte]

A/C# D
       O que dizer?
                        A     E4/G# 
O que fazer quando Ele vem aqui?
A/C# D7M/A
    Mais que ser bem-vindo
                        A     E4/G#  
Nós Te desejamos outra vez aqui
A/C# D7M/A
           O que dizer?
                        A     E4(6)/B  
O que fazer quando Ele vem aqui?
A/C# D7M/A
    Mais que ser bem-vindo
                        A     E4(6)/B
Nós Te desejamos outra vez aqui

 D7M/A
Faz de novo, faz de novo
A            E4(6)/B
O Seu povo clama a Ti

     A/C# D7M/A 
Mais uma vez, de novo, faz de novo
A            E4(6)/B
O Seu povo clama a Ti
          D7M/A 
Mais uma vez, de novo, faz de novo
A            E4(6)/B
O Seu povo clama a Ti

D7M/A 
      O que dizer?
                        A     E4(6)/B  
O que fazer quando Ele vem aqui?
A/C# D7M/A 
    Mais que ser bem-vindo
                        A     E4(6)/B  A
Nós Te desejamos outra vez aqui